server {
    listen 80;
    server_name zhanbu.xin www.zhanbu.xin;
    
    location / {
        root /app/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}